# brainfree-webapp-backend

./: .gitignore  Dockerfile  README.md  dependabot.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-publish-frontend.yml  docker-publish.yml
brainfree_logic/: pom.xml
brainfree_logic/src/main/java/eu/brainfree/logic/mapper/: CartItemMapper.java  CartMapper.java  ProductMapper.java  UserMapper.java
brainfree_logic/src/main/java/eu/brainfree/logic/service/auth/: AuthenticationService.java
brainfree_logic/src/main/java/eu/brainfree/logic/service/cart/: CartControllerService.java
brainfree_logic/src/main/java/eu/brainfree/logic/service/cartitem/: CartItemBackendService.java  CartItemControllerService.java
brainfree_logic/src/main/java/eu/brainfree/logic/service/product/: ProductControllerService.java
brainfree_logic/src/main/java/eu/brainfree/logic/service/user/: UserService.java
brainfree_model/: pom.xml
brainfree_model/src/main/java/eu/brainfree/domain/cart/: CartRequestTO.java  CartResponseTO.java
brainfree_model/src/main/java/eu/brainfree/domain/cartitem/: AddItemToCartTO.java  CartItemResponseTO.java  UpdateCartItemQuantityTO.java
brainfree_model/src/main/java/eu/brainfree/domain/product/: ProductResponseTO.java
brainfree_model/src/main/java/eu/brainfree/domain/user/: UserResponseTO.java
brainfree_model/src/main/java/eu/brainfree/model/: Cart.java  CartItem.java  Product.java  Role.java  User.java
brainfree_model/src/main/java/eu/brainfree/repo/: RoleRepository.java
brainfree_rest/: README.md  pom.xml
brainfree_rest/src/main/java/eu/brainfree/: BrainFreeApplication.java
brainfree_rest/src/main/java/eu/brainfree/config/: KeycloakConfig.java  SecurityConfig.java
brainfree_rest/src/main/java/eu/brainfree/controller/: CartController.java  ProductController.java  UserController.java
brainfree_rest/src/main/resources/: application.yml
brainfree_rest/src/main/resources/db.changelog/: db.changelog-master.xml
brainfree_rest/src/main/resources/db.changelog/create-table/: create-roles-schema.xml  create-users-roles-schema.xml
brainfree_ui/: package.json
docker/: Dockerfile  default.conf  docker-compose.yml
docker/certs/: _.brainfree.eu_private_key.key  brainfree.eu_ssl_certificate.cer
docker/dev/: docker-compose.yml
docker/keycloak/imports/: brainfree-realm.json
docker/portainer/: portainer.db  portainer.key  portainer.pub
docker/portainer/backups/common/: portainer.db.035.20221105185743  portainer.db.bak
docker/portainer/certs/: cert.pem  key.pem
docker/portainer/docker_config/: config.json
docker/prod/: Dockerfile  brainfree.env  docker-compose.yml  keycloak.env  postgres.env
docker/prod/portainer/: portainer.yml
docker/prod/traefik/: docker-compose.yml
docker/sql/: create_product_table.sql  insert_products.sql
