server {

    listen [::]:80 default_server;
    list 443 ssl;
    server_name brainfree.eu;


    ssl_certificate /etc/ssl/certs/nginx/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/privatekey.pem;

    charset UTF-8;

    location / {
        proxy_pass http://brainfree_frontend/;
    }

    location /brainfree {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://brainfree_backend:8087;
    }

    location /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://keycloak_prod:8080;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
